spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_7b5866601810eff?reconnect=true
spring.datasource.username=bd800c66b5fc26
spring.datasource.password=1de702ae
#spring.jpa.show-sql=true