spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_7b5866601810eff?reconnect=true
spring.datasource.username=bd800c66b5fc26
spring.datasource.password=1de702ae

security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect